<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://@PROJECT_NAME_SHORT@/skin/overlay.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="adblock.js" />
	<script type="application/x-javascript" src="noscript.js" />
	<script type="application/x-javascript" src="inject.js" />
	<script type="application/x-javascript" src="overlay.js" />

	<statusbar id="status-bar">
		<statusbarpanel id="@PROJECT_NAME_SHORT@-overlay" class="statusbarpanel-iconic" tooltiptext="@PROJECT_NAME@" />
	</statusbar>
</overlay>
