<project name="Helianthus.annuus" default="build">
	<tempfile property="temp" destdir="test" suffix=".js" deleteonexit="true" />
	<tempfile property="temp2" destdir="test" suffix=".js" deleteonexit="true" />

	<property name="dist_prefix" value="../dist/v3" />

	<target name="stable" depends="_stable, _clean, build, _dist">
		<!-- duplicate as beta -->
		<delete failonerror="false">
			<fileset dir="${dist_prefix}/beta" includes="**/*" />
		</delete>

		<copy todir="${dist_prefix}/beta">
		 <fileset dir="${dist_prefix}/stable" includes="**/*" />
		</copy>

		<!-- build.ini -->
		<propertyfile file="build.ini">
			<entry key="AN_VERSION_STABLE" value="${AN_VERSION}" />
			<entry key="_AN_VERSION" type="int" operation="+" value="1" />
		</propertyfile>

		<echo>Version: ${AN_VERSION}</echo>
	</target>

	<target name="beta" depends="_beta, _clean, build, _dist">
		<echo>Version: ${AN_VERSION}</echo>
	</target>

	<target name="build">
		<propertyfile file="build.ini">
			<entry key="_AN_VERSION" default="0" />
			<entry key="MAIN_VERSION" default="0" />
			<entry key="BUILD_NUMBER" default="0" type="int" pattern="0000" operation="+" />
		</propertyfile>

		<property file="build.ini" />

		<tstamp>
			<format property="BUILD_TIME" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
		<property name="AN_VERSION" value="${MAIN_VERSION}.${_AN_VERSION}.${BUILD_NUMBER}" />

		<delete dir="test" />
		<mkdir dir="test" />

		<!-- annuus.js -->
		<concat destfile="${temp}" fixlastline="true" encoding="UTF-8">
			<filterchain>
				<expandproperties/>
				<escapeunicode />
			</filterchain>

			<fileset file="src/script/intro.js" />

			<!-- lib -->
			<fileset file="src/script/lib/jquery.js" />
			<fileset file="src/script/lib/jquery.followup.js" />
			<fileset dir="src/script/lib" includes="*.js" excludes="jquery.js,jquery.followup.js" />
			<!-- modules -->
			<fileset dir="src/script/modules" includes="*.js" />
			<!-- kernel -->
			<fileset dir="src/script/kernel" includes="*.js" excludes="init.js" />
			<fileset file="src/script/kernel/init.js" />

			<fileset file="src/script/outro.js" />
		</concat>

		<concat destfile="test/annuus.js" encoding="UTF-8">
			<filterchain>
				<expandproperties/>
			</filterchain>

			<fileset file="src/script/header.js" />
			<fileset file="${temp}" />
		</concat>

		<!-- annuus.user.js -->
		<exec executable="build/base64/base64.exe">
			<arg line="-e ${temp} ${temp2}" />
		</exec>

		<loadfile property="ENCODED_SCRIPT_CONTENT" srcfile="${temp2}">
			<filterchain>
				<striplinebreaks />
			</filterchain>
		</loadfile>

		<concat destfile="test/user/annuus.user.js" fixlastline="true" encoding="UTF-8">
			<filterchain>
				<expandproperties/>
			</filterchain>

			<fileset file="src/script/header.js" />
			<fileset file="src/user/annuus.user.js" />
		</concat>

		<!-- crx -->
		<copy todir="test" overwrite="true">
			<fileset dir="src" includes="crx/" />
		</copy>

		<copy file="src/crx/manifest.json" todir="test/crx" overwrite="true" encoding="UTF-8">
			<filterchain>
				<expandproperties/>
			</filterchain>
		</copy>

		<copy file="test/annuus.js" tofile="test/crx/annuus.js" overwrite="true" />

		<!-- safariextz -->
		<copy todir="test/annuus.safariextension" overwrite="true">
			<fileset dir="src/safariextz" />
		</copy>

		<copy file="src/safariextz/Info.plist" todir="test/annuus.safariextension" overwrite="true" encoding="UTF-8">
			<filterchain>
				<expandproperties/>
			</filterchain>
		</copy>

		<copy file="test/annuus.js" todir="test/annuus.safariextension/" overwrite="true" />
	</target>

	<target name="_dist">
		<!-- scripts -->
		<copy todir="${dist_dir}">
			<fileset dir="test" includes="annuus.js" />
			<fileset dir="test/user" includes="annuus.user.js" />
		</copy>
	</target>

	<target name="_clean">
		<delete failonerror="false">
			<fileset dir="${dist_dir}" includes="*/**" />
		</delete>
	</target>

	<target name="_stable">
		<property name="dist_dir" value="${dist_prefix}/stable" />
	</target>

	<target name="_beta">
		<property name="dist_dir" value="${dist_prefix}/beta" />
	</target>
</project>
