<project name="Helianthus.annuus">
	<property name="dist_prefix" value="../../dist/v3" />
	<tempfile property="temp" destdir="test" suffix=".js" deleteonexit="true" />
	<tempfile property="temp2" destdir="test" suffix=".js" deleteonexit="true" />

	<!--** build **-->
	<target name="build" depends="_beta">
		<propertyfile file="build.ini">
			<entry key="_AN_VERSION" default="0" />
			<entry key="MAIN_VERSION" default="0" />
			
			<entry key="BUILD_NUMBER" default="0" type="int" operation="+" />
		</propertyfile>
		
		<property file="build.ini" />
		
		<tstamp>
			<format property="BUILD_TIME" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
		<property name="AN_VERSION" value="${MAIN_VERSION}.${_AN_VERSION}.${BUILD_NUMBER}" />
		<property name="AN_VERSION_STABLE" value="${MAIN_VERSION}.${_AN_VERSION}.${BUILD_NUMBER_STABLE}" />
		
		<delete dir="test" />
		<mkdir dir="test" />
		
		<!--
		<replaceregexp match="}\s*$" replace="}," encoding="UTF-8">
			<fileset dir="src/modules" includes="*.js" erroronmissingdir="false" />
		</replaceregexp>
		-->

		<concat destfile="${temp}" fixlastline="true" encoding="UTF-8">
			<!-- lib -->
			<fileset file="src/script/lib/jquery.js" />
			<fileset dir="src/script/lib" includes="*.js" excludes="jquery.js" />
			<!-- modules -->
			<fileset dir="src/script/modules" includes="*.js" />
			<!-- kernel -->
			<fileset file="src/script/kernel/init.js" />
		</concat>

		<!-- annuus.js -->
		<concat destfile="test/annuus-raw.js" fixlastline="true" encoding="UTF-8">
			<filterchain>
				<expandproperties/>
			</filterchain>

			<fileset file="src/BOM" />
			<fileset file="src/script/intro.js" />
			<fileset file="${temp}" />
			<fileset file="src/script/outro.js" />
		</concat>
		
		<!-- minify -->
		<java jar="build/yuicompressor/yuicompressor.jar" fork="true" failonerror="true">
			<arg line="test/annuus-raw.js -o ${temp2} --charset UTF-8" />
		</java>
		
		<!-- add BOM -->
		<concat destfile="test/annuus.js" binary="true">
			<fileset file="src/BOM" />
			<fileset file="${temp2}" />
		</concat>

		<!-- annuus.user.js -->
		<copy file="test/annuus.js" tofile="test/user/annuus.user.js" overwrite="true" />

		<!-- annuus.opera.js -->
		<concat destfile="test/annuus-raw.opera.js" fixlastline="true" encoding="UTF-8">
			<filterchain>
				<expandproperties/>
			</filterchain>
			<fileset file="src/BOM" />
			<fileset file="src/script/intro.js" />

			<filelist dir="src/script/opera">
				<file name="opera9.js" />
				<file name="rubbish.js" />
			</filelist>

			<fileset file="${temp}" />
			<fileset file="src/script/outro.js" />
		</concat>
		
		<!-- minify -->
		<java jar="build/yuicompressor/yuicompressor.jar" fork="true" failonerror="true">
			<arg line="test/annuus-raw.opera.js -o ${temp2} --charset UTF-8" />
		</java>
		
		<!-- add BOM -->
		<concat destfile="test/opera/annuus.opera.js" binary="true">
			<fileset file="src/BOM" />
			<fileset file="${temp2}" />
		</concat>

		<!-- annuus.chrome.js -->
		<copy file="src/chrome/chrome.js" tofile="test/chrome/annuus.chrome.user.js" overwrite="true" encoding="UTF-8">
			<filterchain>
				<expandproperties/>
			</filterchain>
		</copy>

		<!-- m2f -->
		<copy todir="test" overwrite="true">
			<fileset dir="src" includes="m2f/" />
		</copy>

		<copy file="src/m2f/Helianthus.annuus.xml" todir="test/m2f" overwrite="true" encoding="UTF-8">
			<filterchain>
				<expandproperties/>
			</filterchain>
		</copy>

		<copy file="test/annuus.js" todir="test/m2f/Helianthus.annuus/Scripts" />

		<!-- crx -->
		<copy todir="test" overwrite="true" encoding="UTF-8">
			<filterchain>
				<expandproperties/>
			</filterchain>

			<fileset dir="src" includes="crx/" />
		</copy>
		<copy file="test/annuus.js" tofile="test/crx/annuus.js" overwrite="true" />
		
		<!-- privoxy -->
		<copy todir="test/privoxy" overwrite="true" encoding="UTF-8">
			<filterchain>
				<expandproperties/>
			</filterchain>
			
			<fileset dir="src/privoxy" includes="**/*" />
		</copy>
	</target>

	<!--** stable **-->
	<target name="stable" depends="_stable, _clean, build, _dist">
		<!-- duplicate as beta -->
		<delete failonerror="false">
			<fileset dir="${dist_prefix}/beta" includes="**/*" />
		</delete>
		
		<copy todir="${dist_prefix}/beta">
		 <fileset dir="${dist_prefix}/stable" includes="**/*" />
		</copy>
	
		<!-- version.js -->
		<copy file="src/version.js" tofile="../../other/an.v3.main.js" overwrite="true" encoding="UTF-8">
			<filterset>
				<filter token="AN_BETA" value="${AN_VERSION}" />
				<filter token="AN_STABLE" value="${AN_VERSION}" />
			</filterset>
		</copy>

		<!-- an.crx.xml 
		<copy file="src/crx.xml" tofile="../../other/annuus.crx.xml" overwrite="true" encoding="UTF-8">
			<filterchain>
				<expandproperties/>
			</filterchain>
		</copy>
		-->

		<!-- build.ini -->
		<propertyfile file="build.ini">
			<entry key="AN_VERSION_STABLE" value="${AN_VERSION}" />
			<entry key="_AN_VERSION" type="int" operation="+" value="1" />
		</propertyfile>
	</target>

	<!--** beta **-->
	<target name="beta" depends="_beta, _clean, build, _dist">
		<copy file="src/version.js" tofile="../../other/an.v3.main.js" overwrite="true" encoding="UTF-8">
			<filterset>
				<filter token="AN_BETA" value="${AN_VERSION}" />
				<filter token="AN_STABLE" value="${AN_VERSION_STABLE}" />
			</filterset>
		</copy>
	</target>

	<!--** internals **-->

	<target name="_dist">
		<!-- scripts -->
		<copy todir="${dist_dir}">
			<fileset dir="test" includes="annuus.js" />
			<fileset dir="test/user" includes="annuus.user.js" />
			<fileset dir="test/opera" includes="annuus.opera.js" />
			<fileset dir="test/chrome" includes="annuus.chrome.user.js" />
		</copy>
		
		<!-- crx -->
		<exec executable="cmd">
			<!-- http://github.com/Constellation/crxmake -->
			<arg value="/C crxmake --pack-extension=test/crx --pack-extension-key=build/key.pem --extension-out=${dist_dir}/annuus.crx" />
		</exec>
		
		<!-- m2f -->
		<zip basedir="test/m2f" destfile="${dist_dir}/annuus.m2f" />
		
		<!-- privoxy -->
		<zip basedir="test/privoxy" destfile="${dist_dir}/annuus.privoxy.zip" />
	</target>
	
	<target name="_clean">
		<delete failonerror="false">
			<fileset dir="${dist_dir}" includes="*/**" />
		</delete>
	</target>

	<target name="_stable">
		<property name="dist_dir" value="${dist_prefix}/stable" />
		<property name="AN_URL" value="http://helianthus-annuus.googlecode.com/svn/dist/v3/stable/annuus.js" />
	</target>

	<target name="_beta">
		<property name="dist_dir" value="${dist_prefix}/beta" />
		<property name="AN_URL" value="http://helianthus-annuus.googlecode.com/svn/dist/v3/beta/annuus.js" />
	</target>
</project>